<?xml version="1.0"?>
<document filename="student_list.pdf">
    <template pageSize="(842.0,633.0)" title="Test" author="Martin Simon" allowSplitting="10">
        <pageTemplate id="first">
            <frame id="first" x1="16.0" y1="14.0" width="814.0" height="567.0"/>
        </pageTemplate>
    </template>
    <stylesheet>
        <blockTableStyle id="Table5">
            <blockAlignment value="LEFT"/>
            <blockValign value="MIDDLE"/>
            <blockBottomPadding length="10" start="0,0" stop="-1,-1"/>
            <blockLeftPadding length="0" start="0,0" stop="-1,-1"/>
            <blockTopPadding length="0" start="0,0" stop="-1,-1"/>

            <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="9,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="9,0"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="0,0" stop="9,1"/>

        </blockTableStyle>

        <blockTableStyle id="Table5_2">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
            <blockBottomPadding length="10" start="0,0" stop="-1,-1"/>
            <blockLeftPadding length="0" start="0,0" stop="-1,-1"/>
            <blockTopPadding length="0" start="0,0" stop="-1,-1"/>


        </blockTableStyle>
        <paraStyle name="THSB" fontName="TH Sarabun Bold" alignment="CENTER" fontSize="18.0"/>
        <paraStyle name="THS" fontName="TH Sarabun" alignment="CENTER" fontSize="16.0"/>
        <paraStyle name="THS_2" fontName="TH Sarabun" alignment="Left" fontSize="16.0"/>
        <paraStyle name="Standard" fontName="Helvetica" alignment="CENTER" fontSize="14.0"/>
    </stylesheet>
    <story>
        <para style="Standard">[[repeatIn(objects,'o')]]</para>
        <para style="THSB">รายชื่อปริญญานิพนธ์</para>
        <spacer length='15.3'/>
        <blockTable colWidths="60.0,190.0,50,50,50,80,100,100,50" style="Table5">
            <tr>
                <td>
                    <para style="THS">
                        รหัสโปรเจค
                    </para>
                </td>
                <td>
                    <para style="THS">
                        ชื่อโปรเจค
                    </para>
                </td>
                <td>
                    <para style="THS">
                        อาจารย์
                        ที่ปรึกษา
                    </para>
                </td>
                <td>
                    <para style="THS">ประธาน</para>
                </td>
                <td>
                    <para style="THS">กรรมการ</para>
                </td>
                <td>
                    <para style="THS">
                        วันที่หัวหน้า
                        ภาคอนุมัติ
                    </para>
                </td>
                <td>
                    <para style="THS">รายชื่อนศ.</para>
                </td>
                <td>
                    <para style="THS">รหัสนศ.</para>
                </td>
                <td>
                    <para style="THS">ห้อง</para>
                </td>
            </tr>
        </blockTable>
        <section>
            <para>[[repeatIn(detail_pro(),'l')]]</para>
            <blockTable colWidths="60.0,190.0,50,50,50,80,100,100,50" style="Table5">
                <tr>
                    <td>
                        <para style="THS">[[l.project_code]]</para>
                    </td>
                    <td>
                        <para style="THS">[[l.name]]</para>
                    </td>
                    <td>
                        <para style="THS">[[l.teacher.monogram]]</para>
                    </td>
                    <td>
                        <para style="THS">[[l.president.monogram]]</para>
                    </td>
                    <td>
                        <para style="THS">[[l.commitee.monogram]]</para>
                    </td>
                    <td>
                        <para style="THS">[[(format_date(l.approval_date))]]</para>
                    </td>
                    <td>
                        <section>
                            <para>[[repeatIn(l.student_ids,'m')]]</para>
                            <blockTable colWidths="100" style="Table5_2">
                                <tr>
                                    <td>
                                        <para style="THS">[[m.name.name]]</para>
                                    </td>
                                </tr>

                            </blockTable>

                        </section>
                    </td>

                    <td>
                        <section>
                            <para>[[repeatIn(l.student_ids,'e')]]</para>
                            <blockTable colWidths="100" style="Table5_2">
                                <tr>
                                    <td>
                                        <para style="THS">[[e.student_code]]</para>
                                    </td>
                                </tr>


                            </blockTable>

                        </section>
                    </td>
                    <td>
                        <section>
                            <para>[[repeatIn(l.student_ids,'a')]]</para>
                            <blockTable colWidths="50" style="Table5_2">
                                <tr>
                                    <td>
                                        <para style="THS">[[a.major]]</para>
                                    </td>
                                </tr>
                            </blockTable>
                        </section>
                    </td>
                </tr>
            </blockTable>
        </section>
        <spacer length='20.3'/>
        <section>
            <para>[[repeatIn(teacher(),'t')]]</para>
            <para style="THS_2">[[t.monogram]]: [[t.name]]</para>
            <para style="THS_2">
                <font color="white">....</font>
            </para>
        </section>
    </story>

</document>