<?xml version="1.0"?>
<document filename="student_list.pdf">
    <template pageSize="(842.0,633.0)" title="Test" author="Martin Simon" allowSplitting="10">
        <pageTemplate id="first">
            <frame id="first" x1="16.0" y1="14.0" width="814.0" height="567.0"/>
        </pageTemplate>
    </template>
    <stylesheet>
        <blockTableStyle id="Table5">
            <blockAlignment value="LEFT"/>
            <blockValign value="MIDDLE"/>
            <blockBottomPadding length="10" start="0,0" stop="-1,-1"/>
            <blockLeftPadding length="0" start="0,0" stop="-1,-1"/>
            <blockTopPadding length="0" start="0,0" stop="-1,-1"/>

            <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="9,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="9,0"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="0,0" stop="9,1"/>

        </blockTableStyle>

        <blockTableStyle id="Table5_2">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
            <blockBottomPadding length="10" start="0,0" stop="-1,-1"/>
            <blockLeftPadding length="0" start="0,0" stop="-1,-1"/>
            <blockTopPadding length="0" start="0,0" stop="-1,-1"/>


        </blockTableStyle>
        <paraStyle name="THSB" fontName="TH Sarabun Bold" alignment="CENTER" fontSize="18.0"/>
        <paraStyle name="THS" fontName="TH Sarabun" alignment="CENTER" fontSize="16.0"/>
        <paraStyle name="THS_2" fontName="TH Sarabun" alignment="Left" fontSize="16.0"/>
        <paraStyle name="Standard" fontName="Helvetica" alignment="CENTER" fontSize="14.0"/>
    </stylesheet>
    <story>
        <para style="Standard">[[repeatIn(objects,'o')]]</para>
        <para style="THSB"> [[(data['form']['head'])]] </para>
        <spacer length='15.3'/>
        <para style="Standard">[[ repeatIn(data['form']['head'],'l') ]]</para>
        <spacer length='20'/>
         <blockTable colWidths="60.0,190.0,100,100,120,70,70,50" style="Table5">
            <tr>
                <td>
                    <para style="THS">
                        รหัสโปรเจค
                    </para>
                </td>
                <td>
                    <para style="THS">
                        ชื่อโปรเจค
                    </para>
                </td>
                <td>
                    <para style="THS">
                        อาจารย์
                        ที่ปรึกษา
                    </para>
                </td>
                <td>
                    <para style="THS">รายชื่อนศ.</para>
                </td>
                <td>
                    <para style="THS">ห้อง</para>
                </td>
                <td>
                    <para style="THS">วัน</para>
                </td>
                <td>
                    <para style="THS">เวลา</para>
                </td>
                                <td>
                    <para style="THS">คะแนน</para>
                </td>
            </tr>
        </blockTable>
        <section>
       <para>[[repeatIn(proj_obj(data['form']['project_ids']),'l')]]</para>
       <blockTable colWidths="60.0,190.0,100,100,120,70,70,50" style="Table5">
        <tr>
                <td>
                    <para style="THS">
                        [[l.project_code]]
                    </para>
                </td>
                <td>
                    <para style="THS">
                        [[l.name.name]]
                    </para>
                </td>
                <td>
                    <para style="THS">
                        [[l.advisor.name]]
                    </para>
                </td>
                <td>
                    <para style="THS">
                        [[l.total_name]]
                    </para>
                </td>
                <td>
                    <para style="THS">
                        [[l.room]]
                    </para>
                </td>
                <td>
                    <para style="THS">
                       [[(format_date(l.date_exam))]]
                    </para>
                </td>
                <td>
                    <para style="THS">
                        [[l.time_exam]]
                    </para>
                </td>
                <td>
                    <para style="THS">
                        [[l.point]]
                    </para>
                </td>
           </tr>
        </blockTable>
        </section>
    </story>

</document>